<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags for search engines -->
    <meta name="description" content="All4Tennis. Tennis for everyone. Fun tennis in Cheshire. Tennis for adults and children. Cheshire, Shropshire and Staffordshire">
    <meta name="keywords" content="tennis, adult tennis, kids tennis, tennis lessons, Cheshire, Shropshire, Staffordshire, sport, exercise, fun,>"
    <!-- Title -->
    <title>All4Tennis</title>
    <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css"
</head>
<body>
    <nav class="container">
        <ul>
            <li>About Us</li>
            <li>Times</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <h1>Hello World!</h1>
</body>
</html>